<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"

    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="32dp"
        android:hint="Introduzca la dirección IP"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >



    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint=""
                android:inputType="text|number"
                android:lineHeight="@android:dimen/thumbnail_height"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button

            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="#FFC107"
            android:text="Buscar" />

    </RelativeLayout>

    <View
        android:layout_marginTop="-10dp"
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="#000" />


    <ImageButton
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_help_foreground" />


</LinearLayout>