<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white"
    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Correo" />

    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"

        app:passwordToggleEnabled="true"
        android:textColorHint="@color/black"
        app:passwordToggleTint="@color/purple_700"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:hint="Clave" />

    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="INGRESAR"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="REGISTRAR"
        android:backgroundTint="@color/teal_200"/>

    </LinearLayout>