<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    >

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_marginLeft="120dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_user_foreground" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <Button
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#03A9F4"
        android:text="NOTICIAS TECSUP" />

    <Button
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:text="REGISTRAR CURSO"

        />

    <Button
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:text="REGISTRAR DOCENTE"

        />

    <Button
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:backgroundTint="#BDBDBD"
        android:text="REGISTRAR DOCENTE" />

    <Button
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:backgroundTint="#BDBDBD"
        android:text="REGISTRAR NOTAS" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_message_foreground" />

</LinearLayout>