<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@android:color/holo_blue_dark"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Nombre"
            android:shadowColor="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:textColorHint="@android:color/holo_blue_dark"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Apellidos" />
    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:textColorHint="@android:color/holo_blue_dark"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Correo" />
    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/user"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:textColorHint="@android:color/holo_blue_dark"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Estudiantes" />

    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:textColorHint="@android:color/holo_blue_dark"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/purple_700"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Contraseña" />

    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:textColorHint="@android:color/holo_blue_dark"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/purple_700"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Repetir Contraseña" />

    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <CheckBox
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Acepto los terminos y condiciones"
        android:textColorHint="@android:color/holo_blue_dark" />

    <Button
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:text="REGISTRAR"
        android:backgroundTint="@color/purple_700"/>

</LinearLayout>