<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Registro de cursos"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:textSize="20dp"
        >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@android:color/holo_blue_dark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="Código" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_marginTop="60dp"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#000" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="140dp"
                android:backgroundTint="@color/white"
                android:hint="Nombre del curso" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_marginTop="60dp"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_marginLeft="140dp"
            android:background="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="Dni" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_marginTop="60dp"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#000" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="140dp"
                android:backgroundTint="@color/white"
                android:hint="Profesor" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_marginTop="60dp"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_marginLeft="140dp"
            android:background="#000" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@android:color/holo_blue_dark"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Carrera" />
    </com.google.android.material.textfield.TextInputLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/año"

        style="@style/Widget.AppCompat.Spinner.Underlined"

        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <CheckBox
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Curso Activo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <Button

            android:layout_width="180dp"
            android:layout_height="59dp"
            android:backgroundTint="#673AB7"
            android:text="REGISTRAR" />

        <Button

            android:layout_width="180dp"
            android:layout_height="59dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="#9C27B0"
            android:text="LIMPIAR" />

    </RelativeLayout>


</LinearLayout>