<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.9075"
      android:scaleY="0.9075"
      android:translateX="32.22"
      android:translateY="32.22">
    <path
        android:pathData="M2,1L46,1A2,2 0,0 1,48 3L48,31A2,2 0,0 1,46 33L2,33A2,2 0,0 1,0 31L0,3A2,2 0,0 1,2 1z"
        android:fillColor="#4c5665"/>
    <path
        android:pathData="M2,0L46,0A2,2 0,0 1,48 2L48,30A2,2 0,0 1,46 32L2,32A2,2 0,0 1,0 30L0,2A2,2 0,0 1,2 0z"
        android:fillColor="#4c6681"/>
    <path
        android:pathData="M46,36H2a2,2 0,0 1,-2 -2V29H48v5A2,2 0,0 1,46 36Z"
        android:fillColor="#d0d7df"/>
    <path
        android:pathData="M3,3h42v23h-42z"
        android:fillColor="#49aaee"/>
    <path
        android:pathData="M32,44l-16,0l2,-8l12,0l2,8z"
        android:fillColor="#a4b0c0"/>
    <path
        android:pathData="M30,36l-12,0l-0.5,2l13,0l-0.5,-2z"
        android:fillColor="#768ba0"/>
    <path
        android:pathData="M13,44L34,44A1,1 0,0 1,35 45L35,47A1,1 0,0 1,34 48L13,48A1,1 0,0 1,12 47L12,45A1,1 0,0 1,13 44z"
        android:fillColor="#768ba0"/>
  </group>
</vector>
