<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.48917648"
      android:scaleY="0.48917648"
      android:translateX="29.541176"
      android:translateY="29.541176">
    <path
        android:pathData="M82.77,17.05c-38.43,-37.32 -98.73,8.85 -72.61,55.65c-0,0 -6.55,23.9 -6.55,23.9l24.45,-6.41C74.86,114.91 119.65,54.97 82.77,17.05z"
        android:fillColor="#F1F1F1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M50.14,88.75c-7.59,0.03 -14.97,-2.25 -21.34,-6.3c0,0 -14.8,3.88 -14.8,3.88l3.95,-14.42c-4.44,-6.58 -6.94,-14.29 -6.91,-22.27C10.98,15.08 53.47,-2.53 77.8,22.02C102.31,46.36 84.7,88.82 50.14,88.75z"
        android:fillColor="#66E066"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M71.58,59.48c-1.17,-0.59 -6.95,-3.43 -8.03,-3.82c-1.08,-0.39 -1.86,-0.59 -2.64,0.59c-0.78,1.18 -3.03,3.82 -3.72,4.61c-0.69,0.79 -1.37,0.88 -2.55,0.29c-2.54,0.34 -15.56,-10.68 -15.99,-13.97c-0.69,-1.17 -0.07,-1.81 0.52,-2.4c1.02,-1.12 2.32,-2.54 2.94,-4.02c0.39,-0.79 0.2,-1.47 -0.1,-2.06c-0.29,-0.59 -2.58,-6.4 -3.62,-8.72c-0.88,-1.96 -1.81,-2 -2.64,-2.03c-1.98,0.03 -3.52,-0.48 -5.39,1.44c-7,6.74 -3.79,16.21 0.69,21.95c0.59,0.78 8.13,13.03 20.08,17.74c9.93,3.91 11.95,3.14 14.1,2.94c2.15,-0.2 6.95,-2.84 7.93,-5.59c0.98,-2.74 0.98,-5.1 0.69,-5.59C73.54,60.36 72.76,60.06 71.58,59.48z"
        android:fillColor="#F1F1F1"
        android:fillType="evenOdd"/>
  </group>
</vector>
